<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">Inventory</div>
    <div class="tabList">
      <span class="tabList__tab chosen">(1) Vegetables</span>
      <span class="tabList__tab">(2) Species</span>
      <span class="tabList__tab">(3) Fruits</span>
    </div>
    <div class="list">
      <span class="list__header"></span>
      <ul class="list__items">
      </ul>
    </div>
  </div>
</body>
<style>
  li, ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: "Arial"
}
  .container {
    width: 25rem;
    height:34rem;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
  }
  .header {
    height: 2.3em;
    padding: 1rem;
    background-color: rgb(162,170,230);
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }

  .tabList {
    height: 3rem;
    background-color: rgb(242,242,242);
    padding: .7rem;
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
  }
  
  .tabList__tab {
    display: inline-block;
    flex:1;
    padding: .2rem;
    background-color: rgb(195,195,195);
    cursor: pointer;
  }

  .list {
    background-color: white;
    padding: 2.3rem;
  }

  .list__header {
    margin-bottom: 1rem;
    display: block;
  }

  .list__items {
    border: 2px solid black;
  }

  .list__item {
    background-color: rgb(164,164,164);
    cursor: pointer;
    border-bottom: 2px solid black;
    padding: .3rem;
  
  }

  .list__items .list__item:last-child {
    border-bottom: none;
  }

  .chosen {
    background-color: rgb(89, 224, 58);
  }


</style>
<script>
    var chosenIndex = 0;
    var tabList = document.getElementsByClassName('tabList__tab')
    var ui = document.getElementsByClassName('list__items')[0];
   
    const data = [
      ['Apple', 'Banana', 'Pear', 'Watermelon', 'Grape', 'Strawberry', 'Mango', 'Blackberry'],
      ['Salt', 'Pepper', 'Chilli', 'Herbs', 'Curry'],
      ['Carrot', 'Cucumber']
    ]

    for(var i = 0; i < tabList.length; i ++)
    {    
      const tab = tabList[i];
      tab.setAttribute('data-index', i);
      tab.addEventListener('click', () => {
       toggle(tabList, tab.getAttribute('data-index'))
       renderList();
      })
    }

    const renderList = () => {
        const dataSource = data[chosenIndex];
        ui.innerHTML = null;
        dataSource.forEach((item, index) => {
          var li = document.createElement('li');
          li.className = 'list__item'
          li.textContent = item;
          li.addEventListener('click', () => {
            toggle(document.getElementsByClassName('list__item'), index)
          })
          ui.appendChild(li);
          renderListHeader();
        })
      }
  

    const toggle = (collection, index) => {
      
      const chosenElement = collection[index];
      for (var i = 0; i < collection.length; i ++) 
        {
          collection[i].classList.remove('chosen')
        }
        chosenElement.classList.add('chosen')
        chosenIndex = chosenElement.getAttribute('data-index') || chosenIndex;
    }

    const renderListHeader = () => {
      const number = document.getElementsByClassName('list__item').length
      const header = document.getElementsByClassName('list__header')[0];
      header.textContent = `list (${number})`
    }

    renderList();
    

</script>
</html>