<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">Inventory</div>
    <div class="tabList">
      <span class="tabList__tab">(1) Vegeatables</span>
      <span class="tabList__tab">(2) Species</span>
      <span class="tabList__tab">(3) Fruits</span>
    </div>
  </div>
</body>
<style>
  body {
    font-family: "Arial"
}
  .container {
    width: 25rem;
    height:30rem;
    margin: 0 auto;
    background-color: pink;
    border-radius: 5px;
    overflow: hidden;
  }
  .header {
    height: 2.3em;
    padding: 1rem;
    background-color: rgb(162,170,230);
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }

  .tabList {
    height: 3rem;
    background-color: rgb(242,242,242);
    padding: .7rem;
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
  }
  
  .tabList__tab {
    display: inline-block;
    flex:1;
    padding: .2rem;
    background-color: rgb(195,195,195);
  }

  .tabList__tab--chosen {
    background-color: green;
  }
</style>
<script>
    
    var tabList = document.getElementsByClassName('tabList__tab');
 
    for(var i = 0; i < tabList.length; i ++)
    {    
      const tab = tabList[i];
      tab.setAttribute('data-index', i);
      tab.addEventListener('click', () => {
        for (var j = 0; j < tabList.length; j ++) 
        {
          tabList[j].classList.remove('tabList__tab--chosen')
        }
        tab.classList.add('tabList__tab--chosen')

      })
    }
</script>
</html>